﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemoteSession", "RemoteSession\RemoteSession.vcxproj", "{9742799C-F4A6-4D24-97E5-FA75235A96B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9742799C-F4A6-4D24-97E5-FA75235A96B3}.Debug|x64.ActiveCfg = Debug|x64
		{9742799C-F4A6-4D24-97E5-FA75235A96B3}.Debug|x64.Build.0 = Debug|x64
		{9742799C-F4A6-4D24-97E5-FA75235A96B3}.Debug|x86.ActiveCfg = Debug|Win32
		{9742799C-F4A6-4D24-97E5-FA75235A96B3}.Debug|x86.Build.0 = Debug|Win32
		{9742799C-F4A6-4D24-97E5-FA75235A96B3}.Release|x64.ActiveCfg = Release|x64
		{9742799C-F4A6-4D24-97E5-FA75235A96B3}.Release|x64.Build.0 = Release|x64
		{9742799C-F4A6-4D24-97E5-FA75235A96B3}.Release|x86.ActiveCfg = Release|Win32
		{9742799C-F4A6-4D24-97E5-FA75235A96B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA0E40B1-138E-4F46-83C8-2B26A3D2A5E5}
	EndGlobalSection
EndGlobal
